# AgenciaTransito-ADB

./: README.md
.github/linters/: sun_checks.xml
.github/workflows/: commit_lint.yml  linter.yml
01_Requirements/: Especificaciones.md  README.md  Requerimientos.md
02_Design/: Propuesta1DiagramasClases.md  Prototipo_Interfaces.excalidraw  README.md
02_Design/DiagramasClase/: DiagramaDominio.md
02_Design/ModelosBD/: ModeloRelacional.md
03_Implementation/: .gitignore  README.md  dropAndCreateDB.sql  persistence.example.xml
03_Implementation/agencia_transito/: pom.xml
03_Implementation/agencia_transito/src/main/java/org/itson/daos/: DAO.java  LicenciasDAO.java  LicenciasDAOImpl.java  PagosDAO.java  PagosDAOImpl.java  ParametrosTramitesDTO.java  PersonaDTO.java  PersonasDAO.java  PersonasDAOImpl.java  PlacasDAO.java  PlacasDAOImpl.java  TramitesDAO.java  TramitesDAOImpl.java  VehiculosDAO.java  VehiculosDAOImpl.java  package-info.java
03_Implementation/agencia_transito/src/main/java/org/itson/dominio/: Automovil.java  EstadoPlaca.java  Licencia.java  Pago.java  Persona.java  Placa.java  TipoLicencia.java  TipoPlaca.java  Tramite.java  Vehiculo.java  package-info.java
03_Implementation/agencia_transito/src/main/java/org/itson/excepciones/: EncriptacionException.java  PersistenciaException.java  package-info.java
03_Implementation/agencia_transito/src/main/java/org/itson/interfaces/: DAO.java  LicenciasDAO.java  PagosDAO.java  PersonasDAO.java  PlacasDAO.java  TramitesDAO.java  VehiculosDAO.java  package-info.java
03_Implementation/agencia_transito/src/main/java/org/itson/main/: Main.java  package-info.java
03_Implementation/agencia_transito/src/main/java/org/itson/presentacion/: ConfirmacionPlacasDTO.java  ConsultaBuscarPersona.form  ConsultaBuscarPersona.java  ConsultaTramitesPersona.form  ConsultaTramitesPersona.java  Consultas.form  Consultas.java  FrmConsultaBuscarPersona.form  FrmConsultaBuscarPersona.java  FrmHistorialPlacas.java  FrmMenuConsultas.form  FrmMenuConsultas.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmRegistroAutomovil.form  FrmRegistroAutomovil.java  FrmRegistros.form  FrmRegistros.java  FrmReportes.java  FrmReportesTramites.form  FrmReportesTramites.java  FrmResumenVehiculo.form  FrmResumenVehiculo.java  FrmTramiteLicencia.form  FrmTramiteLicencia.java  FrmTramiteLicenciaConfirmacion.form  FrmTramiteLicenciaConfirmacion.java  FrmTramitePlacas.form  FrmTramitePlacas.java  FrmTramitePlacasConfirmacion.form  FrmTramitePlacasConfirmacion.java  FrmTramitePlacasNuevo.form  FrmTramitePlacasNuevo.java  FrmTramitePlacasNuevoConfirmacion.java  FrmTramitePlacasUsado.form  FrmTramitePlacasUsado.java  FrmTramitePlacasUsadoConfirmacion.form  FrmTramitePlacasUsadoConfirmacion.java  FrmTramites.form  FrmTramites.java  (+34 more)
03_Implementation/agencia_transito/src/main/java/org/itson/temptest/: GeneradorRegistrosFalsos.java  TestPersonasDAO.java  TestTramitesDAO.java  TestVehiculosDAO.java  package-info.java
03_Implementation/agencia_transito/src/main/java/org/itson/utils/: BotonEditor.java  BotonRender.java  ConfiguracionPaginado.java  Constantes.java  Dialogs.java  Encriptador.java  Fecha.java  Filtrador.java  FiltrosTramites.java  FormUtils.java  Formateador.java  FormateadorTelefono.java  GeneradorMatricula.java  JasperByCollectionBeanData.java  LogsUtils.java  NombreConverter.java  Periodo.java  Randomizador.java  Validaciones.java  ValidacionesFormularios.java  package-info.java
03_Implementation/agencia_transito/src/main/resources/pdfs/: ReporteTramites_A4.jrxml
03_Implementation/agencia_transito/src/test/java/org/itson/daos/: PersonasDAOImplTest.java  VehiculosDAOImplTest.java  package-info.java
03_Implementation/agencia_transito/src/test/java/org/itson/utils/: EncriptadorTest.java  FormateadorTelefonoTest.java  ValidacionesFormulariosTest.java  ValidacionesTest.java  package-info.java
04_Verification/: Avance1.md  README.md
